
global
#    pidfile /tmp/haproxy.pid
#    daemon
    maxconn 256

defaults
    timeout connect 1m
    timeout client  1m
    timeout server  1m

resolvers mydns
    nameserver dns1 8.8.8.8:53
    nameserver dns2 1.0.0.1:53
    accepted_payload_size 8192
        
listen balance-20001
mode tcp
# roundrobin static-rr leastconn source uri url_param hdr rdp-cookie
balance leastconn
bind :20001
server server1 127.0.0.1:20011 check inter 1s rise 3 fall 5
server server2 127.0.0.1:20012 check inter 1s rise 3 fall 5
server server3 127.0.0.1:20013 check inter 1s rise 3 fall 5
server server4 127.0.0.1:20014 check inter 1s rise 3 fall 5
server server5 127.0.0.1:20015 check inter 1s rise 3 fall 5
server server6 127.0.0.1:20016 check inter 1s rise 3 fall 5
server server7 127.0.0.1:20017 check inter 1s rise 3 fall 5
server server8 127.0.0.1:20018 check inter 1s rise 3 fall 5
server server9 127.0.0.1:20019 check inter 1s rise 3 fall 5

